<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form>
      <label>Name (required)</label>
      <input type="text" name="name" required>
    </br>
      <label>Email (required)</label>
      <input type="email" name="email" required tabindex="2">
    </br>
      <label>Age (required, must be older than 13)</label>
      <input type="number" name="age" required min="13" tabindex="3">
    </br>
      <label>Number of siblings</label>
      <input type="number" name="siblings" tabindex="4">
    </br>
      <label>Number of rooms in your house</label>
      <input type="number" name="rooms" min="1" tabindex="5">
    </br>
      <label>Blog url</label>
      <input type="url" name="blog" tabindex="6">
    </br>
      <label>Twitter Username</label>
      <input type="text" name="twitter" tabindex="7">
    </br>
      <input type="submit" tabindex="8">
    </form>
  </body>
</html>
