<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
</head>
<style>
.bold {
  font-weight: bold;
}
.green{
  color: green;
}
</style>
<body>
  <a id="jQuery" href="http://jquery.com/" class="green">jQuery</a>
  <a id="diabetes" href="http://deardiabetesyousuck.com" class="green">diabetes</a>

  <table>
    <thead>
      <tr>
        <th>Link</th>
        <th>Count</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>jQuery</td>
        <td id="jQueryClicks">0</td>
      </tr>
      <tr>
        <td>Diabetes</td>
        <td id="diabetesClicks">0</td>
      </tr>
    </tbody>
  </table>
  <div id="victory">
    <!--<p>The winner is... </p>  -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
  <script>
    (function(){
      'use strict';

      $(document).ready(function() {
        $('a').on('click', function(event) {

          event.preventDefault();

          var $this = $(this);
          var id = $this.attr('id');
          var thing = '#' + id + 'Clicks'

          var $clicks = $(thing);

          var content = $clicks.text();
          var count = parseInt(content);

          count += 1;

          $clicks.text(count);

          if (count === 5) {
            var $p = $('<p>');
            var $victory = $('#victor')
            $p.text('The winner is ');

          }

        });
      });
    })();
  </script>
</body>
</html>
