<!-- think about how to build this out programatically -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />

    <title></title>
  </head>
  <header>
    Pizza. the other other other white meat.
  </header>
  <body>
    <form>
    <h3>Size <span>(choose one)</span></h3>
      <input class="size" type="radio" name="size" id="small" checked/> Small
      <input class="size" type="radio" name="size" id="medium"/> Medium
      <input class="size" type="radio" name="size" id="large"/> Large
      <br/>
    <h3>Crust <span>(choose one)</span></h3>
      <input class="crust" type="radio" name="crust" id="white" checked/> White
      <input class="crust" type="radio" name="crust" id="wheat"/> Wheat
      <input class="crust" type="radio" name="crust" id="glutenFree"/> Gluten-Free
      <br/>
    <h3>Sauces <span>(choose at least one)</span></h3>
      <input class="sauce" type="radio" name="sauce" id="tomato" checked/> Robust Tomato
      <input class="sauce" type="radio" name="sauce" id="bbq"/> Spicy BBQ
      <input class="sauce" type="radio" name="sauce" id="cream"/> Creamy Cream (+$1.50)
      <br/>
    <h3>Toppings <span>($0.75 each)</span></h3>
      <input class="toppings" type="checkbox" name="toppings" id="sausage"/> Sausage</br>
      <input class="toppings" type="checkbox" name="toppings" id="pepperoni"/> Pepperoni</br>
      <input class="toppings" type="checkbox" name="toppings" id="bacon"/> Bacon</br>
      <input class="toppings" type="checkbox" name="toppings" id="salami"/> Salami</br>
      <input class="toppings" type="checkbox" name="toppings" id="ham"/> Ham</br>
      <input class="toppings" type="checkbox" name="toppings" id="chicken"/> Chicken (+$0.50 extra)</br>
      <input class="toppings" type="checkbox" name="toppings" id="feta"/> Feta Cheese</br>
      <input class="toppings" type="checkbox" name="toppings" id="soy"/> Soy Cheese</br>
      <input class="toppings" type="checkbox" name="toppings" id="bananaPeppers"/> Banana Peppers</br>
      <input class="toppings" type="checkbox" name="toppings" id="jalpenoPeppers"/> Jalapeno Peppers</br>
      <input class="toppings" type="checkbox" name="toppings" id="onion"/> Onion</br>
      <input class="toppings" type="checkbox" name="toppings" id="olives"/> Olives</br>
      <input class="toppings" type="checkbox" name="toppings" id="pinapple"/> Pinapple</br>
      <input class="toppings" type="checkbox" name="toppings" id="mushrooms"/> Mushrooms</br>
      <br/>
    <h3>Other Options</h3>
      <input class="options" type="checkbox" name="options" id="extraCheese"/> Extra Cheese (+1.00 extra)</br>
      <input class="options" type="checkbox" name="options" id="breadsticks"/> Add bread sticks to order. (+$5.00 extra)</br>
      <br/>
    <h3>Delivery or Pickup</h3>
      <input type="radio" name="pickup"/> Pickup
      <input type="radio" name="delivery"/> Delivery</br>
      <br/>
      <label>Name (required)</label>
      <input type="text" name="name" required tabindex="1">
    </br>
      <label>Email (required)</label>
      <input type="email" name="email" required tabindex="2">
    </br>

    <label>Phone Number </label>
    <input type="number" name="phoneNumber" required tabindex="3">
  </br>
    <label>Address </label>
    <input type="text" name="address" required tabindex="4">
  </br>
    <label>Address 2 </label>
    <input type="text" name="address2" required tabindex="5">
  </br>
    <label>City </label>
    <input type="text" name="city" required tabindex="6">

    <label>State </label>
    <input type="text" name="state" required tabindex="7">
  </br>
    <label>Zip Code </label>
    <input type="text" name="zipCode" required tabindex="8">
  </br>
    <label>Delivery Notes</label>
  </br>
    <textarea name="deliveryNote" tabindex="9"></textarea>
  </br>
    <input type="submit" tabindex="10">
  </br>
  </form>

  </br>
  <div>Total: </div>
  <div>Tax: </div>
  <div>Suggested Tip: </div>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="app.js"></script>
  </body>
</html>
