<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <meta charset="utf-8">
    <title>semantic_example</title>
  </head>
  <body>
  <div id="container">
    <header>
<!-- Red -->
    </header>
    <section>
  <!-- Green -->
      <section>
        <!-- purple -->
        <article class="">
          <!-- yellow -->
        </article>
      </section>
      <section>
        <!-- blue -->
        <aside class="">
          <!-- white -->
        </aside>
        <section>
          <!-- grey -->
          <article class="">
            <!-- yellow -->
          </article>
          <article class="">
            <!-- yellow -->
          </article>
        </section>
      </section>
    </section>
    <footer>
      <!-- orange -->
      <nav>
        <!-- teal -->
      </nav>
    </footer>

  </div>
</body>
</html>
