<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample Document</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <p>
      <strong>C</strong>ascading
      <strong>S</strong>tyle
      <strong>S</strong>heets
    </p>
  </body>
</html>
