<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- <form class="" action="index.html" method="post">
      <input type="text" name="name" value="">
      <button type="submit" name="button">Submit</button>
    </form> -->

    <form>
      <fieldset>
        <input id="target" type="text" value="Hello there">
      </fieldset>
    </form>


    <script type="text/javascript" src="script.js"></script>
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
  </body>
</html>
