<!DOCTYPE html>
<html>
<head>
  <title>JavaScript and the DOM - a primer</title>
</head>
<body>

  <section>

    <h1>Just a header</h1>

    <p id="main" class="even">Just a paragraph...</p>

    <ul>
      <li class="odd">item 1</li>
      <li class="even">item 2</li>
      <li class="odd">item 3</li>
      <li class="even">item 4</li>
      <li class="odd">item 5</li>
    </ul>

    <button id="main-button">Just a button</button>

  </section>

  <script type="text/javascript" src="main.js"></script>

</body>
</html>
