<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      var thacher = {
        name: 'Thacher',
        age: 28,
        growOlder: function(age) {
        console.log(this);
        this.age += 1;
        console.log(this.age);
        }
      }
      thacher.growOlder();

      // var vince = {
      //   name: 'vince',
      //   age: 25,
      //   growOlder: function(){
      //     console.log(this);
      //     this.age += 1;
      //     console.log(this.age);
      //   }
      // }
      // vince.growOlder();
    </script>
  </body>
</html>
