<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>



    img {
      float: right;
      /*padding: 10px;*/
    }
    #papabear {
      border: solid blue 10px;
    }
    #friends {
          border: solid black 5px;
    }
    #grump {
      border: solid green 7px;
    }
    h1{
      font-family: fantasy;
      color: #000088;
      background-color: rgba(200, 255, 200, 0.5);
    }
    .bearbox {
      border: 1px solid green;
      overflow: hidden;
      /*padding: 10px;*/
      margin: 10px;
    }
    div{

    }
  </style>
  <body>
      <h1>
        Bears - the cuddliest natural predator of humans
      </h1>
      <div class="bearbox">
        <img id="papabear" src="http://placebear.com/500/500" alt="papa bear"/>
      </div>
      <!-- <p>Papabear</p> -->
      <div class="bearbox">
        <img id="friends" src="http://placebear.com/300/300" alt="friend bears in water playing"/>
      </div>
      <!-- <p>Friend bears in water playing</p> -->
      <div class="bearbox">
        <img id="grump" src="http://placebear.com/500/100" alt="Grump Bear"/>
      </div>
      <!-- <p>Grump Bear</p> -->

  </body>
</html>
