<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Sandbox</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/yeti/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>
  </head>
  <body class="container-fluid">
    <div class="row">
      <div class="col-md-12 bg-primary">Hello World</div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4 col-sm-10 col-sm-offset-1 bg-success">Hello,</div>
      <div class="col-md-6 bg-danger">World!</div>
    </div>
    <div class="row">
      <div class="col-md-2 bg-info">Hi!
        <div class="row">
          <div class="col-sm-4 bg-danger">Hi!</div>
          <div class="col-sm-4 bg-danger">Hi!</div>
          <div class="col-sm-4 bg-danger">Hi!</div>
        </div>
      </div>
      <div class="col-md-2 bg-warning">Hi!
        <i class="glyphicon glyphicon-fire"></i>
      </div>
      <div class="col-md-2 bg-info">Hi!</div>
      <div class="col-md-2 bg-warning">Hi!</div>
      <div class="col-md-2 bg-info">Hi!</div>
      <div class="col-md-2 bg-warning">Hi!</div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center bg-primary">Hello, World!</div>
    </div>
  </body>
</html>
