<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Semantic NYT</title>
</head>
<body>
  <header class="masthead">
    <h1>New York Times</h1>
    <nav class="navigation">
      <div class="list">
        <div>
          <a href="world.html">World</a>
        </div>
        <div>
          <a href="sports.html">Sports</a>
        </div>
        <div>
          <a href="local.html">Local</a>
        </div>
      </div>
    </nav>
  </header>

  <main class="content">
    <article class="main-article">
      <header class="article-heading">
        <h2>Title Goes Here</h2>
        <p>September 2013</p>
      </header>
      <section>
        <h3>Mine explosion by the old well</h3>
        <p>Lorem Ipsum Dolor</p>
        <p>Lorem Ipsum Dolor</p>
        <h4>Dynamite to blame?</h4>
        <p>Lorem Ipsum Dolor</p>
      </section>
      <section>
        <h3>The water will be fine</h3>
        <p>Lorem Ipsum Dolor</p>
        <p>Lorem Ipsum Dolor</p>
        <p>Lorem Ipsum Dolor</p>
      </section>
      <section>
        <h3>A town rebuilding</h3>
        <p>Lorem Ipsum Dolor</p>
        <p>Lorem Ipsum Dolor</p>
        <p>Lorem Ipsum Dolor</p>
      </section>

      <aside class="sidebar">
        <h3>Mine explosions throughout history</h3>
        <ul>
          <li>This happened</li>
          <li>And then this happened</li>
          <li>And... this happened</li>
        </ul>
      </aside>

      <footer class="bottom">
        Contact the author at <a href="mailto:kyle.coberly@gmail.com"></a>
      </footer>
    </article>

    <div class="other-news">
      <h2>Also in the news</h2>
      <div class="collapsabile">
      <h3 class="teaser-text">Mets Game</h3>
      <p>The Mets clobbered the Cubs in a total upset</p>
      </div>
      <div class="collapsabile">
        <h3 class="teaser-text">Knicks Game</h3>
        <p>The Knicks clobbered the Bulls in a total upset</p>
      </div>
      <div class="collapsabile">
        <h3 class="teaser-text">Jets Game</h3>
        <p>The Jets clobbered the Steelers in a total upset</p>
      </div>
    </div>
  </main>
  <footer class="page-bottom">
    <span class="legal">Copyright 2015, New York Times</span>
  </footer>
</body>
</html>
